Timer unit: 1e-09 s

Total time: 43.166 s
File: /home/ubuntu/mSAID/main2.py
Function: main at line 42

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    42                                           def main():
    43                                               # dataset
    44         1       1643.0   1643.0      0.0      arguments = sys.argv[1:]
    45         1       1312.0   1312.0      0.0      examples = int(arguments[0])
    46         1        401.0    401.0      0.0      features = int(arguments[1])
    47         1        271.0    271.0      0.0      chunk = 100
    48                                               # sub_dataset
    49         1      10881.0  10881.0      0.0      nodes = MPI.COMM_WORLD.Get_size() - 1
    50         1        561.0    561.0      0.0      sub_examples = examples * 5 // 6
    51         1        250.0    250.0      0.0      sub_features = features // nodes
    52         1        210.0    210.0      0.0      targets_rank = 0
    53         1        150.0    150.0      0.0      target_length = 1
    54         1       1433.0   1433.0      0.0      folder_path = "./data/SVM_{}_{}".format(examples, features)
    55                                           
    56         1      29746.0  29746.0      0.0      file = open("./data/log/SVM_{}_{}_log_{}.txt".format(examples, features,nodes), 'a')
    57         1        842.0    842.0      0.0      sys.stdout = file
    58         1        460.0    460.0      0.0      sys.stdout = sys.__stdout__
    59                                           
    60         1        181.0    181.0      0.0      secret_key = "secret_key"
    61                                           
    62                                               # shprg
    63         1        201.0    201.0      0.0      n = 1
    64         1        351.0    351.0      0.0      m = sub_features + target_length
    65         1        181.0    181.0      0.0      EQ = 128
    66         1        170.0    170.0      0.0      EP = 64
    67         1       1223.0   1223.0      0.0      q = 2**EQ
    68         1        642.0    642.0      0.0      p = 2**EP
    69         1       6132.0   6132.0      0.0      seedA = bytes(0x355678)
    70                                           
    71         1        191.0    191.0      0.0      precision_bits = 16
    72         1       3346.0   3346.0      0.0      encoder = FixedPointEncoder(precision_bits=precision_bits)
    73                                           
    74         1  138299283.0    1e+08      0.3      shprg = SHPRG(input=n, output=m, EQ=EQ, EP=EP, seedA=seedA)
    75                                           
    76         1       1332.0   1332.0      0.0      global_comm = MPI.COMM_WORLD
    77         1       3266.0   3266.0      0.0      global_rank = global_comm.Get_rank()
    78         1       1382.0   1382.0      0.0      global_size = global_comm.Get_size()
    79                                           
    80         1      10419.0  10419.0      0.0      global_grp = global_comm.Get_group()
    81         1       5160.0   5160.0      0.0      client_grp = global_grp.Excl([global_size - 1])
    82         1  828072516.0    8e+08      1.9      client_comm = global_comm.Create(client_grp)
    83         1       5009.0   5009.0      0.0      client_rank = None if client_comm == MPI.COMM_NULL else client_comm.Get_rank(
    84                                               )
    85         1       2154.0   2154.0      0.0      client_size = client_grp.Get_size()
    86                                           
    87         1        902.0    902.0      0.0      is_server = False
    88         1       1022.0   1022.0      0.0      if global_rank == global_size - 1:
    89                                                   is_server = True
    90         1        531.0    531.0      0.0      server_rank = global_size - 1
    91                                           
    92         1       5591.0   5591.0      0.0      timer = Timer()
    93                                           
    94                                               #* initial node
    95         1        912.0    912.0      0.0      if is_server:
    96                                                   node = Node(None, None, global_comm, client_comm)
    97                                                   temp_dataset = []
    98                                                   temp_prg_dataset = []
    99                                                   temp_folder_path = folder_path + "/temp"
   100                                                   for i in range(client_size):
   101                                                       temp_path = "{}/SVM_{}_{}_{}-{}_temp.hdf5".format(
   102                                                           temp_folder_path, examples, features, i, nodes)
   103                                                       temp_dataset.append(
   104                                                           HDF5Dataset.empty(file_path=temp_path,
   105                                                                             data_shape=(sub_features, ),
   106                                                                             targets_shape=(),
   107                                                                             dtype=np.int64))
   108                                                       temp_prg_path = "{}/SVM_{}_{}_{}-{}_temp_prg.hdf5".format(
   109                                                           temp_folder_path, examples, features, i, nodes)
   110                                                       temp_prg_dataset.append(
   111                                                           HDF5Dataset.empty(file_path=temp_prg_path,
   112                                                                             data_shape=(sub_features, ),
   113                                                                             targets_shape=(),
   114                                                                             dtype=np.int64))
   115                                               else:
   116         2       4408.0   2204.0      0.0          src_path = "{}/SVM_{}_{}_{}-{}.hdf5".format(folder_path, examples,
   117         1        641.0    641.0      0.0                                                      features, global_rank,
   118         1        120.0    120.0      0.0                                                      nodes)
   119         1    1072705.0    1e+06      0.0          src_dataset = HDF5Dataset(file_path=src_path)
   120         1        481.0    481.0      0.0          tgt_folder_path = folder_path + "/tgt"
   121         2       2093.0   1046.5      0.0          tgt_path = "{}/SVM_{}_{}_{}-{}_tgt.hdf5".format(
   122         1        231.0    231.0      0.0              tgt_folder_path, examples, features, global_rank, nodes)
   123         2   23134339.0    1e+07      0.1          tgt_dataset = HDF5Dataset.empty(file_path=tgt_path,
   124         1        221.0    221.0      0.0                                          data_shape=(features, ),
   125         1        191.0    191.0      0.0                                          targets_shape=(),
   126         1       2014.0   2014.0      0.0                                          dtype=np.int64)
   127         1     458372.0 458372.0      0.0          node = Node(src_dataset, tgt_dataset, global_comm, client_comm)
   128                                           
   129                                               # print("start test...")
   130         1       4959.0   4959.0      0.0      timer.set_time_point("start_test")
   131         2       9298.0   4649.0      0.0      print("{}: Rank {} - send: {:.4f} MB, recv: {:.4f} MB".format(
   132         1      12493.0  12493.0      0.0          timer.currentlabel, global_rank, node.getTotalDataSent(),
   133         1       5801.0   5801.0      0.0          node.getTotalDataRecv()))
   134                                               
   135                                               # random permute
   136         1        321.0    321.0      0.0      if is_server:
   137                                                   permutes =[]
   138                                                   for _ in range(client_size):
   139                                                       all_indices = list(range(sub_examples))
   140                                                       random.shuffle(all_indices)
   141                                                       permutes.append(all_indices)
   142                                                   # print(random_permutes)
   143                                               else:
   144         1        191.0    191.0      0.0          pass
   145                                           
   146                                               # sys.exit()
   147                                           
   148                                               # share_tras
   149         1        291.0    291.0      0.0      if is_server:
   150                                                   all_deltas = [[] for _ in range(client_size)]
   151                                           
   152                                                   def STsend_thread(rank):
   153                                                   # for rank in range(client_size):
   154                                                       for j in range(client_size):
   155                                                           if rank == j:
   156                                                               all_deltas[rank].append(None)
   157                                                               continue
   158                                                           delta = np.empty((sub_examples, n), dtype=object)
   159                                                           for k in range(n):
   160                                                               _delta = node.STsend(size=sub_examples,
   161                                                                                    permute=permutes[j],
   162                                                                                    recver=rank,
   163                                                                                    tag=j + k * 100,
   164                                                                                    Sip="127.0.0.1:12233")
   165                                                               delta[:, k] = _delta
   166                                                           all_deltas[rank].append(delta)
   167                                           
   168                                                   with ThreadPoolExecutor(max_workers=client_size) as executor:
   169                                                       executor.map(STsend_thread, range(client_size))
   170                                               else:
   171         1        320.0    320.0      0.0          a_s = []
   172         1        160.0    160.0      0.0          b_s = []
   173         4       3868.0    967.0      0.0          for rank in range(client_size):
   174         3       3237.0   1079.0      0.0              if client_rank == rank:
   175         1       1132.0   1132.0      0.0                  a_s.append(None)
   176         1        351.0    351.0      0.0                  b_s.append(None)
   177         1        261.0    261.0      0.0                  continue
   178         2      29145.0  14572.5      0.0              a = np.empty((sub_examples, n), dtype=object)
   179         2      22393.0  11196.5      0.0              b = np.empty((sub_examples, n), dtype=object)
   180         4       5910.0   1477.5      0.0              for k in range(n):
   181         4 1287276126.0    3e+08      3.0                  _a, _b = node.STrecv(size=sub_examples,
   182         2        661.0    330.5      0.0                                       sender=server_rank,
   183         2        992.0    496.0      0.0                                       tag=rank + k * 100,
   184         2        502.0    251.0      0.0                                       Sip="127.0.0.1:12233")
   185         2      39004.0  19502.0      0.0                  a[:, k] = _a
   186         2      26270.0  13135.0      0.0                  b[:, k] = _b
   187         2       2004.0   1002.0      0.0              a_s.append(a)
   188         2       2244.0   1122.0      0.0              b_s.append(b)
   189                                           
   190         1       6753.0   6753.0      0.0      timer.set_time_point("share_tras")
   191         2      16712.0   8356.0      0.0      print("{}: Rank {} - send: {:.4f} MB, recv: {:.4f} MB".format(
   192         1      28934.0  28934.0      0.0          timer.currentlabel, global_rank, node.getTotalDataSent(),
   193         1       7785.0   7785.0      0.0          node.getTotalDataRecv()))
   194                                               
   195                                               # sys.exit()    
   196                                           
   197                                               #* encrypted ID
   198         1        711.0    711.0      0.0      if is_server:
   199                                                   id_enc = None
   200                                               else:
   201         1       9147.0   9147.0      0.0          prf = PRF(secret_key=secret_key)
   202         1   19132410.0    2e+07      0.0          id_enc = np.vectorize(prf.compute)(node.src_dataset.ids[...])
   203         1    9930520.0    1e+07      0.0      id_enc_gather = node.gather(id_enc, server_rank)
   204                                           
   205                                               #* server-aid PSI
   206         1        441.0    441.0      0.0      if is_server:
   207                                                   final_permutes, permute_length = node.find_intersection_indices(
   208                                                       id_enc_gather[:-1])
   209                                               else:
   210         1        341.0    341.0      0.0          pass
   211                                               # sys.exit()
   212                                           
   213                                               #* find permute
   214         1        611.0    611.0      0.0      if is_server:
   215                                                   def find_permute(permute, final_permute):
   216                                                       pre_permute = [0] * len(all_indices)
   217                                                       for i in range(len(all_indices)):
   218                                                           pre_permute[permute[i]] = final_permute[i]
   219                                                       return pre_permute
   220                                                   pre_permutes = []
   221                                                   for i in range(client_size):
   222                                                       pre_permutes.append(find_permute(permutes[i], final_permutes[i]))
   223                                                   pre_permutes.append(None)
   224                                           
   225                                                   node.scatter(pre_permutes, server_rank)
   226                                               else:
   227         1  924737106.0    9e+08      2.1          pre_permute = node.scatter(None, server_rank)
   228                                           
   229                                               # sys.exit()
   230                                           
   231                                               #* seeds generation
   232         1        571.0    571.0      0.0      if is_server:
   233                                                   pass
   234                                               else:
   235         2   20145033.0    1e+07      0.0          seeds = [(None if i == client_rank else np.array(
   236                                                       [[k + j * 10 + i * 100 + client_rank * 1000 for k in range(n)]
   237                                                        for j in range(sub_examples)]))
   238         1       1182.0   1182.0      0.0                   for i in range(client_size)]  #! test
   239                                                   
   240                                                   # seeds = [(None if i == client_rank else SHPRG.genMatrixAES128(seed=token_bytes(16),n=sub_examples,m=n,EQ=EQ) ) for i in range(client_size)]
   241                                           
   242         1       5320.0   5320.0      0.0      timer.set_time_point("server_psi")
   243         2      12504.0   6252.0      0.0      print("{}: Rank {} - send: {:.4f} MB, recv: {:.4f} MB".format(
   244         1      28293.0  28293.0      0.0          timer.currentlabel, global_rank, node.getTotalDataSent(),
   245         1       7333.0   7333.0      0.0          node.getTotalDataRecv()))
   246                                               
   247                                               # sys.exit()
   248                                           
   249                                               # seeds share
   250         1        501.0    501.0      0.0      if is_server:
   251                                                   pass
   252                                               else:
   253         1    1556505.0    2e+06      0.0          seeds_exchanged = node.alltoall(seeds, in_clients=True)
   254                                           
   255         1       1693.0   1693.0      0.0      timer.set_time_point("seed_share")
   256         2       4458.0   2229.0      0.0      print("{}: Rank {} - send: {:.4f} MB, recv: {:.4f} MB".format(
   257         1      11812.0  11812.0      0.0          timer.currentlabel, global_rank, node.getTotalDataSent(),
   258         1       6752.0   6752.0      0.0          node.getTotalDataRecv()))
   259                                           
   260                                           
   261                                               # permute and share
   262         1        391.0    391.0      0.0      if is_server:
   263                                                   seeds_exchanged = None
   264                                               else:
   265         4       2204.0    551.0      0.0          for i in range(client_size):
   266         3       1192.0    397.3      0.0              if client_rank == i:
   267         1        220.0    220.0      0.0                  continue
   268         2    1125795.0 562897.5      0.0              seeds_exchanged[i] = (seeds_exchanged[i] - a_s[i]) % q
   269         1    1389230.0    1e+06      0.0      seeds_share_gather = node.gather(seeds_exchanged, server_rank)
   270                                           
   271         1        591.0    591.0      0.0      if is_server:
   272                                                   for i in range(client_size):
   273                                                       for rank in range(client_size):
   274                                                           if i == rank:
   275                                                               continue
   276                                                           seeds_share_gather[i][rank] = (
   277                                                               seeds_share_gather[i][rank][permutes[rank]] +
   278                                                               all_deltas[i][rank]) % q
   279                                                   seed1s_s = seeds_share_gather
   280                                               else:
   281         1        261.0    261.0      0.0          seed2s = b_s
   282                                           
   283         1       2134.0   2134.0      0.0      timer.set_time_point("perm_share")
   284         2       4990.0   2495.0      0.0      print("{}: Rank {} - send: {:.4f} MB, recv: {:.4f} MB".format(
   285         1      14387.0  14387.0      0.0          timer.currentlabel, global_rank, node.getTotalDataSent(),
   286         1       7254.0   7254.0      0.0          node.getTotalDataRecv()))
   287                                               
   288                                           
   289                                               # share intersection size
   290         1        511.0    511.0      0.0      if is_server:
   291                                                   pass
   292                                               else:
   293         1        581.0    581.0      0.0          permute_length = None
   294         1    8874475.0    9e+06      0.0      permute_length = global_comm.bcast(permute_length, root=server_rank)
   295                                           
   296                                           
   297                                               #* share
   298         2       1893.0    946.5      0.0      round_examples = sub_examples // chunk + (1 if sub_examples % chunk != 0
   299         1        220.0    220.0      0.0                                                else 0)
   300         1        942.0    942.0      0.0      round_inter = permute_length // chunk + (1 if permute_length % chunk != 0
   301                                                                                       else 0)
   302         1        592.0    592.0      0.0      if is_server:
   303                                                   def sharesend_thread(rank):
   304                                                       for i in range(round_examples):
   305                                                           recv = node.recv(source=rank, tag=i)
   306                                                           temp_dataset[rank].add(data=recv[0], targets=recv[1])
   307                                                   
   308                                                   def tgt_dataset_send(rank):
   309                                                       with_targets = (rank == targets_rank)
   310                                           
   311                                                       data_to_client = np.empty((chunk, sub_features), dtype=np.int64)
   312                                                       targets_to_client = np.empty(
   313                                                           (chunk,
   314                                                            target_length), dtype=np.int64) if with_targets else None
   315                                                       index = 0
   316                                           
   317                                                       for i in range(round_inter):
   318                                                           rest = min(permute_length - index, chunk)
   319                                                           for k in range(client_size):
   320                                                               if k == rank:
   321                                                                   continue
   322                                                               output_prg = mod_range(
   323                                                                   shprg.genRandom(seed1s_s[k][rank][index:index + rest]),
   324                                                                   p).astype(np.int64)
   325                                                               data_to_client[:rest] += output_prg[:, :sub_features]
   326                                                               if with_targets:
   327                                                                   targets_to_client[:rest] += output_prg[:, sub_features:sub_features+target_length]
   328                                                           index += rest
   329                                                           if target_length == 1:
   330                                                               temp_prg_dataset[rank].add(data=data_to_client[:rest],
   331                                                                                targets=targets_to_client[:rest].ravel() if with_targets else None)
   332                                                               continue
   333                                                           temp_prg_dataset[rank].add(data=data_to_client[:rest],
   334                                                                               targets=targets_to_client[:rest] if with_targets else None)
   335                                           
   336                                                   with ThreadPoolExecutor(max_workers=client_size+client_size) as executor:
   337                                                       executor.map(sharesend_thread, range(client_size))
   338                                                       executor.map(tgt_dataset_send, range(client_size))
   339                                               else:
   340         1       1143.0   1143.0      0.0          with_targets = node.src_dataset.with_targets
   341                                           
   342         1       5431.0   5431.0      0.0          data_to_server = np.empty((chunk, sub_features), dtype=np.int64)
   343         2        720.0    360.0      0.0          targets_to_server = np.empty(
   344         2        491.0    245.5      0.0              (chunk, target_length), dtype=np.int64) if with_targets else None
   345         1        451.0    451.0      0.0          index = 0
   346                                           
   347        51      57358.0   1124.7      0.0          for i in range(round_examples):
   348        50     196029.0   3920.6      0.0              rest = min(sub_examples - index, chunk)
   349      5050    1867807.0    369.9      0.0              for j in range(rest):
   350      5000    2457055.0    491.4      0.0                  perm_index = pre_permute[index + j]
   351      5000  669851729.0 133970.3      1.6                  data_to_server[j] = encoder.encode(node.src_dataset.data[perm_index])
   352      5000    1748616.0    349.7      0.0                  if with_targets:
   353                                                               targets_to_server[j] = encoder.encode(node.src_dataset.targets[perm_index].reshape((1, target_length)))
   354       200     355587.0   1777.9      0.0              for k in range(client_size):
   355       150     129822.0    865.5      0.0                  if k == client_rank:
   356        50      11087.0    221.7      0.0                      continue
   357       300 1414434719.0    5e+06      3.3                  output_prg = mod_range(
   358       100 6927925554.0    7e+07     16.0                      shprg.genRandom(seeds[k][index:index + rest]),
   359       200 1016706515.0    5e+06      2.4                      p).astype(np.int64)
   360       100   29696172.0 296961.7      0.1                  data_to_server[:rest] -= output_prg[:, :sub_features]
   361       100     160973.0   1609.7      0.0                  if with_targets:
   362                                                               targets_to_server[:rest] -= output_prg[:, sub_features:sub_features +
   363                                                                                    target_length]
   364        50      48715.0    974.3      0.0              index += rest
   365        50      21750.0    435.0      0.0              if target_length == 1:
   366       100 7963706023.0    8e+07     18.4                  node.send(
   367       150      87706.0    584.7      0.0                      (data_to_server[:rest], targets_to_server[:rest].ravel()
   368       100      19718.0    197.2      0.0                       if with_targets else None),
   369        50      23173.0    463.5      0.0                      dest=server_rank,
   370        50      13945.0    278.9      0.0                      tag=i)
   371        50      87617.0   1752.3      0.0                  continue
   372                                                       node.send((data_to_server[:rest],
   373                                                                  targets_to_server[:rest] if with_targets else None),
   374                                                                 dest=server_rank,
   375                                                                 tag=i)
   376                                           
   377         1       5941.0   5941.0      0.0      timer.set_time_point("dset_share")
   378         2      15038.0   7519.0      0.0      print("{}: Rank {} - send: {:.4f} MB, recv: {:.4f} MB".format(
   379         1      31469.0  31469.0      0.0          timer.currentlabel, global_rank, node.getTotalDataSent(),
   380         1       5650.0   5650.0      0.0          node.getTotalDataRecv()))
   381                                                   
   382                                               
   383                                               # tgt dataset server send
   384                                           
   385         1        811.0    811.0      0.0      if is_server:
   386                                                   def tgt_dataset_send(rank):
   387                                                   # for rank in range(client_size):
   388                                                       with_targets = (rank == targets_rank)
   389                                           
   390                                                       data_to_client = np.empty((chunk, sub_features), dtype=np.int64)
   391                                                       targets_to_client = np.empty(
   392                                                           (chunk,
   393                                                            target_length), dtype=np.int64) if with_targets else None
   394                                                       index = [0]*client_size
   395                                           
   396                                                       for i in range(round_inter):
   397                                                           rest = min(permute_length - index[rank], chunk)
   398                                                           for j in range(rest):
   399                                                               perm_index = permutes[rank][index[rank] + j]
   400                                                               data_to_client[j] = temp_dataset[rank].data[perm_index]
   401                                                               if with_targets:
   402                                                                   targets_to_client[j] = temp_dataset[rank].targets[
   403                                                                       perm_index].reshape((1, target_length))
   404                                                           for k in range(client_size):
   405                                                               if k == rank:
   406                                                                   continue
   407                                                               data_to_client[:rest] += temp_prg_dataset[rank].data[index[rank]:index[rank] + rest]
   408                                                               if with_targets:
   409                                                                   targets_to_client[:rest] += temp_prg_dataset[rank].targets[index[rank]:index[rank] + rest].reshape((rest, target_length))
   410                                                           index[rank] += rest
   411                                                           if target_length == 1:
   412                                                               node.send(
   413                                                                   (data_to_client[:rest], targets_to_client[:rest].ravel()
   414                                                                   if with_targets else None),
   415                                                                   dest=rank,
   416                                                                   tag=i)
   417                                                               continue
   418                                                           node.send(
   419                                                               (data_to_client[:rest],
   420                                                                   targets_to_client[:rest] if with_targets else None),
   421                                                               dest=rank,
   422                                                               tag=i)
   423                                                           
   424                                           
   425                                                   with ThreadPoolExecutor(max_workers=client_size) as executor:
   426                                                       executor.map(tgt_dataset_send, range(client_size))
   427                                               else:
   428         1       2685.0   2685.0      0.0          index = [0] * client_size
   429         1      28393.0  28393.0      0.0          data = np.empty((chunk, features), dtype=np.int64)
   430         1       1773.0   1773.0      0.0          targets = np.empty((chunk,target_length), dtype=np.int64)
   431        36      25469.0    707.5      0.0          for i in range(round_inter):
   432        35        1e+10    3e+08     27.2              recv = node.recv(source=server_rank, tag=i)
   433        35      55988.0   1599.7      0.0              rest = len(recv[0])
   434       140     175733.0   1255.2      0.0              for rank in range(client_size):
   435       105      79538.0    757.5      0.0                  if client_rank == rank:
   436        70    6563971.0  93771.0      0.0                      data[:rest, rank * sub_features:(rank + 1) *
   437        70      45980.0    656.9      0.0                           sub_features] = recv[0]
   438        35      23597.0    674.2      0.0                      if rank == targets_rank:
   439                                                                   targets[:rest]= recv[1].reshape((rest, target_length))
   440        35      11984.0    342.4      0.0                      continue
   441       210 1064299830.0    5e+06      2.5                  output_prg = mod_range(
   442        70 8051448043.0    1e+08     18.7                      shprg.genRandom(seed2s[rank][index[rank]:index[rank] + rest]),
   443       140  754509414.0    5e+06      1.7                        p).astype(np.int64)
   444       140   13799642.0  98568.9      0.0                  data[:rest, rank * sub_features:(rank + 1) *
   445       140     700360.0   5002.6      0.0                       sub_features] = output_prg[:, :sub_features]
   446        70     103463.0   1478.0      0.0                  if rank == targets_rank:
   447        35     154237.0   4406.8      0.0                      targets[:rest] = output_prg[:, sub_features:sub_features+target_length]
   448        70     197649.0   2823.6      0.0                  index[rank] += rest
   449        35      22256.0    635.9      0.0              if target_length == 1:
   450        70  223685358.0    3e+06      0.5                  node.tgt_dataset.add(data=data[:rest],
   451        35     139421.0   3983.5      0.0                                       targets=targets[:rest].ravel())
   452        35      33976.0    970.7      0.0                  continue
   453                                                       node.tgt_dataset.add(data=data[:rest], targets=targets[:rest])
   454                                           
   455         1       5711.0   5711.0      0.0      timer.set_time_point("tgt_final ")
   456         2      13976.0   6988.0      0.0      print("{}: Rank {} - send: {:.4f} MB, recv: {:.4f} MB".format(
   457         1      35508.0  35508.0      0.0          timer.currentlabel, global_rank, node.getTotalDataSent(),
   458         1       7775.0   7775.0      0.0          node.getTotalDataRecv()))
   459         1       2033.0   2033.0      0.0      print("intersection size:{}".format(permute_length))
   460         1      27392.0  27392.0      0.0      print(timer)
   461                                           
   462         1      33413.0  33413.0      0.0      file.close()

