Timer unit: 1e-09 s

Total time: 3.66626 s
File: /home/mSAID/main.py
Function: main at line 41

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    41                                           def main():
    42                                               # dataset
    43         1       2600.0   2600.0      0.0      arguments = sys.argv[1:]
    44         1       2500.0   2500.0      0.0      examples = int(arguments[0])
    45         1       1000.0   1000.0      0.0      features = int(arguments[1])
    46         1        800.0    800.0      0.0      chunk = 300
    47                                               # sub_dataset
    48         1        800.0    800.0      0.0      nodes = 3
    49         1       1200.0   1200.0      0.0      sub_examples = examples * 5 // 6
    50         1        800.0    800.0      0.0      sub_features = features // nodes
    51         1        700.0    700.0      0.0      targets_rank = 0
    52         1        700.0    700.0      0.0      target_length = 1
    53         1       2700.0   2700.0      0.0      folder_path = "./data/SVM_{}_{}".format(examples, features)
    54                                           
    55         1    1854700.0    2e+06      0.1      file = open(folder_path + "/log", 'a')
    56         1       2500.0   2500.0      0.0      sys.stdout = file
    57         1       2300.0   2300.0      0.0      sys.stdout = sys.__stdout__
    58                                           
    59         1       1400.0   1400.0      0.0      secret_key = "secret_key"
    60                                           
    61                                               # shprg
    62         1       1100.0   1100.0      0.0      n = 2
    63         1       1600.0   1600.0      0.0      m = sub_features + 1
    64         1       1000.0   1000.0      0.0      EQ = 128
    65         1       1100.0   1100.0      0.0      EP = 64
    66         1       2400.0   2400.0      0.0      q = 2**EQ
    67         1       1500.0   1500.0      0.0      p = 2**EP
    68         1      12800.0  12800.0      0.0      seedA = bytes(0x355678)
    69                                           
    70         1        800.0    800.0      0.0      precision_bits = 16
    71         1       8100.0   8100.0      0.0      encoder = FixedPointEncoder(precision_bits=precision_bits)
    72                                           
    73         1  153126400.0    2e+08      4.2      shprg = SHPRG(input=n, output=m, EQ=EQ, EP=EP, seedA=seedA)
    74                                           
    75         1       2700.0   2700.0      0.0      global_comm = MPI.COMM_WORLD
    76         1      12000.0  12000.0      0.0      global_rank = global_comm.Get_rank()
    77         1       1800.0   1800.0      0.0      global_size = global_comm.Get_size()
    78                                           
    79         1      10300.0  10300.0      0.0      global_grp = global_comm.Get_group()
    80         1       7700.0   7700.0      0.0      client_grp = global_grp.Excl([global_size - 1])
    81         1    8350200.0    8e+06      0.2      client_comm = global_comm.Create(client_grp)
    82         1       6800.0   6800.0      0.0      client_rank = None if client_comm == MPI.COMM_NULL else client_comm.Get_rank(
    83                                               )
    84         1       5600.0   5600.0      0.0      client_size = client_grp.Get_size()
    85                                           
    86         1        900.0    900.0      0.0      is_server = False
    87         1       1700.0   1700.0      0.0      if global_rank == global_size - 1:
    88         1        900.0    900.0      0.0          is_server = True
    89         1       1100.0   1100.0      0.0      server_rank = global_size - 1
    90                                           
    91         1      11500.0  11500.0      0.0      timer = Timer()
    92                                           
    93                                               #* initial node
    94         1        900.0    900.0      0.0      if is_server:
    95         1   37664300.0    4e+07      1.0          node = Node(None, None, global_comm, client_comm)
    96         1       2000.0   2000.0      0.0          temp_dataset = []
    97         1       3700.0   3700.0      0.0          temp_folder_path = folder_path + "/temp"
    98         4       8200.0   2050.0      0.0          for i in range(client_size):
    99         6      21500.0   3583.3      0.0              temp_path = "{}/SVM_{}_{}_{}-{}_temp.hdf5".format(
   100         3       3400.0   1133.3      0.0                  temp_folder_path, examples, features, i, nodes)
   101         6      11000.0   1833.3      0.0              temp_dataset.append(
   102         6   57783500.0    1e+07      1.6                  HDF5Dataset.empty(file_path=temp_path,
   103         3       3600.0   1200.0      0.0                                    data_shape=(sub_features, ),
   104         3       2800.0    933.3      0.0                                    targets_shape=(),
   105         3       8300.0   2766.7      0.0                                    dtype=np.int64))
   106                                               else:
   107                                                   src_path = "{}/SVM_{}_{}_{}-{}.hdf5".format(folder_path, examples,
   108                                                                                               features, global_rank,
   109                                                                                               nodes)
   110                                                   src_dataset = HDF5Dataset(file_path=src_path)
   111                                                   tgt_folder_path = folder_path + "/tgt"
   112                                                   tgt_path = "{}/SVM_{}_{}_{}-{}_tgt.hdf5".format(
   113                                                       tgt_folder_path, examples, features, global_rank, nodes)
   114                                                   tgt_dataset = HDF5Dataset.empty(file_path=tgt_path,
   115                                                                                   data_shape=(features, ),
   116                                                                                   targets_shape=(),
   117                                                                                   dtype=np.int64)
   118                                                   node = Node(src_dataset, tgt_dataset, global_comm, client_comm)
   119                                           
   120                                               # print("start test...")
   121         1       8200.0   8200.0      0.0      timer.set_time_point("start_test")
   122         2      29200.0  14600.0      0.0      print("{}: Rank {} - send: {:.4f} MB, recv: {:.4f} MB".format(
   123         1       1500.0   1500.0      0.0          timer.currentlabel, global_rank, node.totalDataSent,
   124         1        800.0    800.0      0.0          node.totalDataRecv))
   125                                           
   126                                               #* encrypted ID
   127         1        800.0    800.0      0.0      if is_server:
   128         1        800.0    800.0      0.0          id_enc = None
   129                                               else:
   130                                                   prf = PRF(secret_key=secret_key)
   131                                                   id_enc = np.vectorize(prf.compute)(node.src_dataset.ids[...])
   132         1     429600.0 429600.0      0.0      id_enc_gather = node.gather(id_enc, server_rank)
   133                                           
   134                                               #* server-aid PSI
   135         1        800.0    800.0      0.0      if is_server:
   136         2   30389800.0    2e+07      0.8          permutes, permute_length = node.find_intersection_indices(
   137         1       2000.0   2000.0      0.0              id_enc_gather[:-1])
   138                                               else:
   139                                                   pass
   140                                           
   141                                               #* seeds generation
   142         1       1200.0   1200.0      0.0      if is_server:
   143         1       1000.0   1000.0      0.0          pass
   144                                               else:
   145                                                   seeds = [(None if i == client_rank else np.array(
   146                                                       [[k + j * 10 + i * 100 + client_rank * 1000 for k in range(n)]
   147                                                        for j in range(sub_examples)]))
   148                                                            for i in range(client_size)]  #! test
   149                                                   # seeds = [(None if i == client_rank else SHPRG.genMatrixAES128(seed=token_bytes(16),n=sub_examples,m=n,EQ=EQ) ) for i in range(client_size)]
   150                                           
   151         1      10200.0  10200.0      0.0      timer.set_time_point("server_psi")
   152         2      19100.0   9550.0      0.0      print("{}: Rank {} - send: {:.4f} MB, recv: {:.4f} MB".format(
   153         1       2100.0   2100.0      0.0          timer.currentlabel, global_rank, node.totalDataSent,
   154         1       1200.0   1200.0      0.0          node.totalDataRecv))
   155                                           
   156                                               #* share
   157         1       2600.0   2600.0      0.0      round_examples = sub_examples // chunk + (1 if sub_examples % chunk != 0
   158                                                                                         else 0)
   159         1        900.0    900.0      0.0      if is_server:
   160         1       2800.0   2800.0      0.0          def sharesend_thread(rank):
   161                                                       for i in range(round_examples):
   162                                                           recv = node.recv(source=rank, tag=i)
   163                                                           temp_dataset[rank].add(data=recv[0], targets=recv[1])
   164                                           
   165         2  144294600.0    7e+07      3.9          with ThreadPoolExecutor(max_workers=client_size) as executor:
   166         1    1309900.0    1e+06      0.0              executor.map(sharesend_thread, range(client_size))
   167                                               else:
   168                                                   with_targets = node.src_dataset.with_targets
   169                                           
   170                                                   data_to_server = np.empty((chunk, sub_features), dtype=np.int64)
   171                                                   targets_to_server = np.empty(
   172                                                       (chunk, target_length), dtype=np.int64) if with_targets else None
   173                                                   index = 0
   174                                           
   175                                                   for i in range(round_examples):
   176                                                       rest = min(sub_examples - index, chunk)
   177                                                       data_to_server[:rest] = encoder.encode(node.src_dataset.data[index:index + rest])
   178                                                       if with_targets:
   179                                                           targets_to_server[:rest] = encoder.encode(
   180                                                               node.src_dataset.targets[index:index + rest]).reshape(
   181                                                                   rest, target_length)
   182                                                       for k in range(client_size):
   183                                                           if k == client_rank:
   184                                                               continue
   185                                                           output_prg = mod_range(
   186                                                               shprg.genRandom(seeds[k][index:index + rest]),
   187                                                               p).astype(np.int64)
   188                                                           data_to_server[:rest] -= output_prg[:, :sub_features]
   189                                                           if with_targets:
   190                                                               targets_to_server[:rest] -= output_prg[:, sub_features:sub_features +
   191                                                                                    target_length]
   192                                                       index += rest
   193                                                       if target_length == 1:
   194                                                           node.send(
   195                                                               (data_to_server[:rest], targets_to_server[:rest].ravel()
   196                                                                if with_targets else None),
   197                                                               dest=server_rank,
   198                                                               tag=i)
   199                                                           continue
   200                                                       node.send((data_to_server[:rest],
   201                                                                  targets_to_server[:rest] if with_targets else None),
   202                                                                 dest=server_rank,
   203                                                                 tag=i)
   204                                           
   205         1       6900.0   6900.0      0.0      timer.set_time_point("dset_share")
   206         2      11900.0   5950.0      0.0      print("{}: Rank {} - send: {:.4f} MB, recv: {:.4f} MB".format(
   207         1       1400.0   1400.0      0.0          timer.currentlabel, global_rank, node.totalDataSent,
   208         1        800.0    800.0      0.0          node.totalDataRecv))
   209                                           
   210                                               # seeds share
   211         1        900.0    900.0      0.0      if is_server:
   212         1        700.0    700.0      0.0          pass
   213                                               else:
   214                                                   seeds_exchanged = node.alltoall(seeds, in_clients=True)
   215                                           
   216         1       2400.0   2400.0      0.0      timer.set_time_point("seed_share")
   217         2       3600.0   1800.0      0.0      print("{}: Rank {} - send: {:.4f} MB, recv: {:.4f} MB".format(
   218         1        800.0    800.0      0.0          timer.currentlabel, global_rank, node.totalDataSent,
   219         1        700.0    700.0      0.0          node.totalDataRecv))
   220                                           
   221                                               # share_tras
   222         1        700.0    700.0      0.0      if is_server:
   223         1       4000.0   4000.0      0.0          all_deltas = [[] for _ in range(client_size)]
   224                                           
   225         1       1400.0   1400.0      0.0          def STsend_thread(rank):
   226                                                       for j in range(client_size):
   227                                                           if rank == j:
   228                                                               all_deltas[rank].append(None)
   229                                                               continue
   230                                                           delta = np.empty((sub_examples, n), dtype=object)
   231                                                           for k in range(n):
   232                                                               _delta = node.STsend(size=sub_examples,
   233                                                                                    permute=permutes[j],
   234                                                                                    recver=rank,
   235                                                                                    tag=j + k * 100)
   236                                                               delta[:, k] = _delta
   237                                                           all_deltas[rank].append(delta)
   238                                           
   239         2  799479700.0    4e+08     21.8          with ThreadPoolExecutor(max_workers=client_size) as executor:
   240         1 1272678400.0    1e+09     34.7              executor.map(STsend_thread, range(client_size))
   241                                               else:
   242                                                   a_s = []
   243                                                   b_s = []
   244                                                   for rank in range(client_size):
   245                                                       if client_rank == rank:
   246                                                           a_s.append(None)
   247                                                           b_s.append(None)
   248                                                           continue
   249                                                       a = np.empty((sub_examples, n), dtype=object)
   250                                                       b = np.empty((sub_examples, n), dtype=object)
   251                                                       for k in range(n):
   252                                                           _a, _b = node.STrecv(size=sub_examples,
   253                                                                                sender=server_rank,
   254                                                                                tag=rank + k * 100)
   255                                                           a[:, k] = _a
   256                                                           b[:, k] = _b
   257                                                       a_s.append(a)
   258                                                       b_s.append(b)
   259                                           
   260         1       6400.0   6400.0      0.0      timer.set_time_point("share_tras")
   261         2      10300.0   5150.0      0.0      print("{}: Rank {} - send: {:.4f} MB, recv: {:.4f} MB".format(
   262         1       1300.0   1300.0      0.0          timer.currentlabel, global_rank, node.totalDataSent,
   263         1        700.0    700.0      0.0          node.totalDataRecv))
   264                                           
   265                                               # permute and share
   266         1        800.0    800.0      0.0      if is_server:
   267         1        900.0    900.0      0.0          seeds_exchanged = None
   268                                               else:
   269                                                   for i in range(client_size):
   270                                                       if client_rank == i:
   271                                                           continue
   272                                                       seeds_exchanged[i] = (seeds_exchanged[i] - a_s[i]) % q
   273         1     676200.0 676200.0      0.0      seeds_share_gather = node.gather(seeds_exchanged, server_rank)
   274                                           
   275         1        900.0    900.0      0.0      if is_server:
   276         4       4400.0   1100.0      0.0          for i in range(client_size):
   277        12      12300.0   1025.0      0.0              for rank in range(client_size):
   278         9       7800.0    866.7      0.0                  if i == rank:
   279         3       2100.0    700.0      0.0                      continue
   280         6     613500.0 102250.0      0.0                  seeds_share_gather[i][rank] = (
   281        12     569000.0  47416.7      0.0                      seeds_share_gather[i][rank][permutes[rank]] +
   282        12      10400.0    866.7      0.0                      all_deltas[i][rank]) % q
   283         1       1000.0   1000.0      0.0          seed1s_s = seeds_share_gather
   284                                               else:
   285                                                   seed2s = b_s
   286                                           
   287         1       4900.0   4900.0      0.0      timer.set_time_point("perm_share")
   288         2       7000.0   3500.0      0.0      print("{}: Rank {} - send: {:.4f} MB, recv: {:.4f} MB".format(
   289         1        900.0    900.0      0.0          timer.currentlabel, global_rank, node.totalDataSent,
   290         1        700.0    700.0      0.0          node.totalDataRecv))
   291                                           
   292                                               # share intersection size
   293         1        800.0    800.0      0.0      if is_server:
   294         1        700.0    700.0      0.0          pass
   295                                               else:
   296                                                   permute_length = None
   297         1      59800.0  59800.0      0.0      permute_length = global_comm.bcast(permute_length, root=server_rank)
   298                                           
   299                                               # sys.exit()
   300                                           
   301                                               # tgt dataset server send
   302         1       2400.0   2400.0      0.0      round_inter = permute_length // chunk + (1 if permute_length % chunk != 0
   303                                                                                        else 0)
   304         1        700.0    700.0      0.0      if is_server:
   305         1       1900.0   1900.0      0.0          def tgt_dataset_send(rank):
   306                                                   # for rank in range(client_size):
   307                                                       with_targets = (rank == targets_rank)
   308                                           
   309                                                       data_to_client = np.empty((chunk, sub_features), dtype=np.int64)
   310                                                       targets_to_client = np.empty(
   311                                                           (chunk,
   312                                                            target_length), dtype=np.int64) if with_targets else None
   313                                                       index = 0
   314                                           
   315                                                       for i in range(round_inter):
   316                                                           rest = min(permute_length - index, chunk)
   317                                                           for j in range(rest):
   318                                                               perm_index = permutes[rank][index + j]
   319                                                               data_to_client[j] = temp_dataset[rank].data[perm_index]
   320                                                               if with_targets:
   321                                                                   targets_to_client[j] = temp_dataset[rank].targets[
   322                                                                       perm_index].reshape((1, target_length))
   323                                                           for k in range(client_size):
   324                                                               if k == rank:
   325                                                                   continue
   326                                                               output_prg = mod_range(
   327                                                                   shprg.genRandom(seed1s_s[k][rank][index:index + rest]),
   328                                                                   p).astype(np.int64)
   329                                                               data_to_client[:rest] += output_prg[:, :sub_features]
   330                                                               if with_targets:
   331                                                                   targets_to_client[:rest] += output_prg[:, sub_features:sub_features+target_length]
   332                                                           index += rest
   333                                                           if target_length == 1:
   334                                                               node.send(
   335                                                                   (data_to_client[:rest], targets_to_client[:rest].ravel()
   336                                                                   if with_targets else None),
   337                                                                   dest=rank,
   338                                                                   tag=i)
   339                                                               continue
   340                                                           node.send(
   341                                                               (data_to_client[:rest],
   342                                                                   targets_to_client[:rest] if with_targets else None),
   343                                                               dest=rank,
   344                                                               tag=i)
   345                                           
   346         2 1154675800.0    6e+08     31.5          with ThreadPoolExecutor(max_workers=client_size) as executor:
   347         1    1633000.0    2e+06      0.0              executor.map(tgt_dataset_send, range(client_size))
   348                                               else:
   349                                                   index = [0] * client_size
   350                                                   data = np.empty((chunk, features), dtype=np.int64)
   351                                                   targets = np.empty((chunk,target_length), dtype=np.int64)
   352                                                   for i in range(round_inter):
   353                                                       recv = node.recv(source=server_rank, tag=i)
   354                                                       rest = len(recv[0])
   355                                                       print(rest)
   356                                                       for rank in range(client_size):
   357                                                           if client_rank == rank:
   358                                                               data[:rest, rank * sub_features:(rank + 1) *
   359                                                                    sub_features] = recv[0]
   360                                                               if rank == targets_rank:
   361                                                                   targets[:rest]= recv[1].reshape((rest, target_length))
   362                                                               continue
   363                                                           output_prg = mod_range(shprg.genRandom(
   364                                                               seed2s[rank][index[rank]:index[rank] + rest]), p).astype(np.int64)
   365                                                           data[:rest, rank * sub_features:(rank + 1) *
   366                                                                sub_features] = output_prg[:, :sub_features]
   367                                                           if rank == targets_rank:
   368                                                               targets[:rest] = output_prg[:, sub_features:sub_features+target_length]
   369                                                           index[rank] += rest
   370                                                       if target_length == 1:
   371                                                           node.tgt_dataset.add(data=data[:rest],
   372                                                                                targets=targets[:rest].ravel())
   373                                                           continue
   374                                                       node.tgt_dataset.add(data=data[:rest], targets=targets[:rest])
   375                                           
   376                                                   print(node.tgt_dataset.targets[1])
   377                                           
   378         1       7000.0   7000.0      0.0      timer.set_time_point("tgt_final ")
   379         2      14300.0   7150.0      0.0      print("{}: Rank {} - send: {:.4f} MB, recv: {:.4f} MB".format(
   380         1       1300.0   1300.0      0.0          timer.currentlabel, global_rank, node.totalDataSent,
   381         1        700.0    700.0      0.0          node.totalDataRecv))
   382         1       2600.0   2600.0      0.0      print("intersection size:{}".format(permute_length))
   383         1      25100.0  25100.0      0.0      print(timer)
   384                                           
   385         1     237600.0 237600.0      0.0      file.close()

