
python:12334 terminated with signal 6 at PC=7f15069a8a7c SP=7fff56d10340.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f15069a8a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f1506954476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f150693a7f3]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x76b4e)[0x7f1503d8cb4e]
/lib/x86_64-linux-gnu/libc.so.6(+0xeafb8)[0x7f15069fcfb8]
/lib/x86_64-linux-gnu/libc.so.6(__libc_fork+0x71)[0x7f15069fc781]
python(+0x28b50e)[0x5588d2d8e50e]
python(+0x15d64e)[0x5588d2c6064e]
python(_PyEval_EvalFrameDefault+0x6152)[0x5588d2c518a2]
python(_PyFunction_Vectorcall+0x7c)[0x5588d2c6370c]
python(_PyEval_EvalFrameDefault+0x802)[0x5588d2c4bf52]
python(_PyObject_FastCallDictTstate+0xc4)[0x5588d2c58784]
python(+0x16a744)[0x5588d2c6d744]
python(_PyObject_MakeTpCall+0x1fc)[0x5588d2c5958c]
python(_PyEval_EvalFrameDefault+0x6516)[0x5588d2c51c66]
python(_PyFunction_Vectorcall+0x7c)[0x5588d2c6370c]
python(_PyEval_EvalFrameDefault+0x6152)[0x5588d2c518a2]
python(_PyFunction_Vectorcall+0x7c)[0x5588d2c6370c]
python(_PyEval_EvalFrameDefault+0x802)[0x5588d2c4bf52]
python(_PyFunction_Vectorcall+0x7c)[0x5588d2c6370c]
python(_PyEval_EvalFrameDefault+0x6152)[0x5588d2c518a2]
python(_PyFunction_Vectorcall+0x7c)[0x5588d2c6370c]
python(_PyEval_EvalFrameDefault+0x802)[0x5588d2c4bf52]
python(_PyFunction_Vectorcall+0x7c)[0x5588d2c6370c]
python(_PyObject_FastCallDictTstate+0x16d)[0x5588d2c5882d]
python(+0x16a744)[0x5588d2c6d744]
python(_PyObject_MakeTpCall+0x1fc)[0x5588d2c5958c]
python(_PyEval_EvalFrameDefault+0x71b8)[0x5588d2c52908]
python(+0x16e4e1)[0x5588d2c714e1]
python(_PyEval_EvalFrameDefault+0x6152)[0x5588d2c518a2]
python(+0x239e56)[0x5588d2d3ce56]
python(PyEval_EvalCode+0x86)[0x5588d2d3ccf6]
python(+0x2647d8)[0x5588d2d677d8]
python(+0x25e0bb)[0x5588d2d610bb]
python(+0x264525)[0x5588d2d67525]
python(_PyRun_SimpleFileObject+0x1a8)[0x5588d2d66a08]
python(_PyRun_AnyFileObject+0x43)[0x5588d2d66653]
python(Py_RunMain+0x2be)[0x5588d2d5941e]
python(Py_BytesMain+0x2d)[0x5588d2d2fcad]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f150693bd90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f150693be40]
python(_start+0x25)[0x5588d2d2fba5]
