
python:13120 terminated with signal 6 at PC=7f02d9836a7c SP=7ffea3414800.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f02d9836a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f02d97e2476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f02d97c87f3]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x76b4e)[0x7f02d6c1ab4e]
/lib/x86_64-linux-gnu/libc.so.6(+0xeafb8)[0x7f02d988afb8]
/lib/x86_64-linux-gnu/libc.so.6(__libc_fork+0x71)[0x7f02d988a781]
python(+0x28b50e)[0x55d65988850e]
python(+0x15d64e)[0x55d65975a64e]
python(_PyEval_EvalFrameDefault+0x6152)[0x55d65974b8a2]
python(_PyFunction_Vectorcall+0x7c)[0x55d65975d70c]
python(_PyEval_EvalFrameDefault+0x802)[0x55d659745f52]
python(_PyObject_FastCallDictTstate+0xc4)[0x55d659752784]
python(+0x16a744)[0x55d659767744]
python(_PyObject_MakeTpCall+0x1fc)[0x55d65975358c]
python(_PyEval_EvalFrameDefault+0x6516)[0x55d65974bc66]
python(_PyFunction_Vectorcall+0x7c)[0x55d65975d70c]
python(_PyEval_EvalFrameDefault+0x6152)[0x55d65974b8a2]
python(_PyFunction_Vectorcall+0x7c)[0x55d65975d70c]
python(_PyEval_EvalFrameDefault+0x802)[0x55d659745f52]
python(_PyFunction_Vectorcall+0x7c)[0x55d65975d70c]
python(_PyEval_EvalFrameDefault+0x6152)[0x55d65974b8a2]
python(_PyFunction_Vectorcall+0x7c)[0x55d65975d70c]
python(_PyEval_EvalFrameDefault+0x802)[0x55d659745f52]
python(_PyFunction_Vectorcall+0x7c)[0x55d65975d70c]
python(_PyObject_FastCallDictTstate+0x16d)[0x55d65975282d]
python(+0x16a744)[0x55d659767744]
python(_PyObject_MakeTpCall+0x1fc)[0x55d65975358c]
python(_PyEval_EvalFrameDefault+0x71b8)[0x55d65974c908]
python(+0x16e4e1)[0x55d65976b4e1]
python(_PyEval_EvalFrameDefault+0x6152)[0x55d65974b8a2]
python(+0x239e56)[0x55d659836e56]
python(PyEval_EvalCode+0x86)[0x55d659836cf6]
python(+0x2647d8)[0x55d6598617d8]
python(+0x25e0bb)[0x55d65985b0bb]
python(+0x264525)[0x55d659861525]
python(_PyRun_SimpleFileObject+0x1a8)[0x55d659860a08]
python(_PyRun_AnyFileObject+0x43)[0x55d659860653]
python(Py_RunMain+0x2be)[0x55d65985341e]
python(Py_BytesMain+0x2d)[0x55d659829cad]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f02d97c9d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f02d97c9e40]
python(_start+0x25)[0x55d659829ba5]
