
python:12119 terminated with signal 6 at PC=7fafffc3fa7c SP=7ffed6152710.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fafffc3fa7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fafffbeb476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fafffbd17f3]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x76b4e)[0x7faffd023b4e]
/lib/x86_64-linux-gnu/libc.so.6(+0xeafb8)[0x7fafffc93fb8]
/lib/x86_64-linux-gnu/libc.so.6(__libc_fork+0x71)[0x7fafffc93781]
python(+0x28b50e)[0x5606ddda950e]
python(+0x15d64e)[0x5606ddc7b64e]
python(_PyEval_EvalFrameDefault+0x6152)[0x5606ddc6c8a2]
python(_PyFunction_Vectorcall+0x7c)[0x5606ddc7e70c]
python(_PyEval_EvalFrameDefault+0x802)[0x5606ddc66f52]
python(_PyObject_FastCallDictTstate+0xc4)[0x5606ddc73784]
python(+0x16a744)[0x5606ddc88744]
python(_PyObject_MakeTpCall+0x1fc)[0x5606ddc7458c]
python(_PyEval_EvalFrameDefault+0x6516)[0x5606ddc6cc66]
python(_PyFunction_Vectorcall+0x7c)[0x5606ddc7e70c]
python(_PyEval_EvalFrameDefault+0x6152)[0x5606ddc6c8a2]
python(_PyFunction_Vectorcall+0x7c)[0x5606ddc7e70c]
python(_PyEval_EvalFrameDefault+0x802)[0x5606ddc66f52]
python(_PyFunction_Vectorcall+0x7c)[0x5606ddc7e70c]
python(_PyEval_EvalFrameDefault+0x6152)[0x5606ddc6c8a2]
python(_PyFunction_Vectorcall+0x7c)[0x5606ddc7e70c]
python(_PyEval_EvalFrameDefault+0x802)[0x5606ddc66f52]
python(_PyFunction_Vectorcall+0x7c)[0x5606ddc7e70c]
python(_PyObject_FastCallDictTstate+0x16d)[0x5606ddc7382d]
python(+0x16a744)[0x5606ddc88744]
python(_PyObject_MakeTpCall+0x1fc)[0x5606ddc7458c]
python(_PyEval_EvalFrameDefault+0x71b8)[0x5606ddc6d908]
python(+0x16e4e1)[0x5606ddc8c4e1]
python(_PyEval_EvalFrameDefault+0x6152)[0x5606ddc6c8a2]
python(+0x239e56)[0x5606ddd57e56]
python(PyEval_EvalCode+0x86)[0x5606ddd57cf6]
python(+0x2647d8)[0x5606ddd827d8]
python(+0x25e0bb)[0x5606ddd7c0bb]
python(+0x264525)[0x5606ddd82525]
python(_PyRun_SimpleFileObject+0x1a8)[0x5606ddd81a08]
python(_PyRun_AnyFileObject+0x43)[0x5606ddd81653]
python(Py_RunMain+0x2be)[0x5606ddd7441e]
python(Py_BytesMain+0x2d)[0x5606ddd4acad]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fafffbd2d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fafffbd2e40]
python(_start+0x25)[0x5606ddd4aba5]
