
python:11904 terminated with signal 6 at PC=7f2d3406fa7c SP=7fff25ebe4b0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f2d3406fa7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f2d3401b476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f2d340017f3]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x76b4e)[0x7f2d31453b4e]
/lib/x86_64-linux-gnu/libc.so.6(+0xeafb8)[0x7f2d340c3fb8]
/lib/x86_64-linux-gnu/libc.so.6(__libc_fork+0x71)[0x7f2d340c3781]
python(+0x28b50e)[0x55cfa470750e]
python(+0x15d64e)[0x55cfa45d964e]
python(_PyEval_EvalFrameDefault+0x6152)[0x55cfa45ca8a2]
python(_PyFunction_Vectorcall+0x7c)[0x55cfa45dc70c]
python(_PyEval_EvalFrameDefault+0x802)[0x55cfa45c4f52]
python(_PyObject_FastCallDictTstate+0xc4)[0x55cfa45d1784]
python(+0x16a744)[0x55cfa45e6744]
python(_PyObject_MakeTpCall+0x1fc)[0x55cfa45d258c]
python(_PyEval_EvalFrameDefault+0x6516)[0x55cfa45cac66]
python(_PyFunction_Vectorcall+0x7c)[0x55cfa45dc70c]
python(_PyEval_EvalFrameDefault+0x6152)[0x55cfa45ca8a2]
python(_PyFunction_Vectorcall+0x7c)[0x55cfa45dc70c]
python(_PyEval_EvalFrameDefault+0x802)[0x55cfa45c4f52]
python(_PyFunction_Vectorcall+0x7c)[0x55cfa45dc70c]
python(_PyEval_EvalFrameDefault+0x6152)[0x55cfa45ca8a2]
python(_PyFunction_Vectorcall+0x7c)[0x55cfa45dc70c]
python(_PyEval_EvalFrameDefault+0x802)[0x55cfa45c4f52]
python(_PyFunction_Vectorcall+0x7c)[0x55cfa45dc70c]
python(_PyObject_FastCallDictTstate+0x16d)[0x55cfa45d182d]
python(+0x16a744)[0x55cfa45e6744]
python(_PyObject_MakeTpCall+0x1fc)[0x55cfa45d258c]
python(_PyEval_EvalFrameDefault+0x71b8)[0x55cfa45cb908]
python(+0x16e4e1)[0x55cfa45ea4e1]
python(_PyEval_EvalFrameDefault+0x6152)[0x55cfa45ca8a2]
python(+0x239e56)[0x55cfa46b5e56]
python(PyEval_EvalCode+0x86)[0x55cfa46b5cf6]
python(+0x2647d8)[0x55cfa46e07d8]
python(+0x25e0bb)[0x55cfa46da0bb]
python(+0x264525)[0x55cfa46e0525]
python(_PyRun_SimpleFileObject+0x1a8)[0x55cfa46dfa08]
python(_PyRun_AnyFileObject+0x43)[0x55cfa46df653]
python(Py_RunMain+0x2be)[0x55cfa46d241e]
python(Py_BytesMain+0x2d)[0x55cfa46a8cad]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f2d34002d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f2d34002e40]
python(_start+0x25)[0x55cfa46a8ba5]
